services:
  - type: web
    name: cretzo-ai-emergency
    env: python
    plan: starter
    buildCommand: |
      python3 -m pip install --upgrade pip==21.3.1
      pip install --no-deps --no-cache-dir fastapi==0.68.0 uvicorn==0.15.0
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.7
    healthCheckPath: /health

